<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rockpaperscissors.RockPaperScissorsController">
   <children>
      <Button layoutX="20.0" layoutY="60.0" mnemonicParsing="false" onAction="#onClick" prefHeight="100.0" prefWidth="100.0" id="Schere" />
      <Button layoutX="260.0" layoutY="60.0" mnemonicParsing="false" onAction="#onClick" prefHeight="100.0" prefWidth="100.0" id="Papier" />
      <Button layoutX="140.0" layoutY="60.0" mnemonicParsing="false" onAction="#onClick" prefHeight="100.0" prefWidth="100.0" id="Stein" />
      <Label fx:id="scoreLabel" layoutX="91.0" layoutY="191.0" text="score" />
      <Label fx:id="resultLabel" layoutX="30.0" layoutY="191.0" text="result" />
      <ProgressBar fx:id="progressBar" layoutX="20.0" layoutY="20.0" prefHeight="20.0" prefWidth="347.0" progress="0.0" />
      <Separator layoutX="187.0" layoutY="182.0" orientation="VERTICAL" prefHeight="107.0" prefWidth="0.0" />
      <Separator layoutX="20.0" layoutY="180.0" prefWidth="340.0" />
      <TableView fx:id="historyTableView" layoutX="201.0" layoutY="200.0" prefHeight="200.0" prefWidth="216.0">
        <columns>
          <TableColumn fx:id="userColumnTableView" prefWidth="75.0" text="User" />
          <TableColumn fx:id="statusColumnTableView" minWidth="0.0" prefWidth="63.33338928222656" text="Status" />
            <TableColumn fx:id="botColumnTableView" prefWidth="75.0" text="Bot" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
