<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rockpaperscissors.RockPaperScissorsController">
   <children>
      <Button id="0" fx:id="rock" layoutX="20.0" layoutY="60.0" mnemonicParsing="false" onAction="#onClick" prefHeight="100.0" prefWidth="100.0" />
      <Button id="1" fx:id="paper" layoutX="140.0" layoutY="60.0" mnemonicParsing="false" onAction="#onClick" prefHeight="100.0" prefWidth="100.0" />
       <Button id="2" fx:id="scissor" layoutX="260.0" layoutY="60.0" mnemonicParsing="false" onAction="#onClick" prefHeight="100.0" prefWidth="100.0" />
      <Label fx:id="highScoreLabel" layoutX="257.0" layoutY="255.0" text="0" />
      <Label fx:id="scoreLabel" layoutX="257.0" layoutY="195.0" text="0" />
      <ProgressBar fx:id="progressBar" layoutX="20.0" layoutY="20.0" prefHeight="20.0" prefWidth="347.0" progress="0.0" />
      <Separator layoutX="249.0" layoutY="170.0" orientation="VERTICAL" prefHeight="220.0" prefWidth="7.0" />
      <Separator layoutX="20.0" layoutY="170.0" prefWidth="340.0" />
      <ListView fx:id="historyListView" layoutX="20.0" layoutY="180.0" prefHeight="200.0" prefWidth="220.0" />
      <Button fx:id="mediaplayer" layoutX="452.0" layoutY="60.0" mnemonicParsing="false" onAction="#onClickMediaPlayer" prefHeight="100.0" prefWidth="100.0" />
      <Text layoutX="255.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="current winstreak:" wrappingWidth="174.13671875" />
      <Text layoutX="255.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="highscore" />
   </children>
</AnchorPane>
